{
  "name": "AdminAvenger",
  "short_name": "AdminAvenger",
  "description": "A local-first helper for boring admin, refunds, bills, subscriptions, and risky emails.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081226",
  "theme_color": "#081226",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
